# Товарный ассортимент
assort=[
    ['Пельмени Сибирские',250],
    ['Равиоли',400],
    ['Пельмени Кирилловские',350],
    ['Пельмени с рыбой',150]
]

def check(assort):
    for i in range(0, len(assort)):
        x=int(input(f'Сколько надо {assort[i][0]}: '))
        assort[i].append(x)
    sum=0 # Переменнная для накопления общей суммы покупки
    itog=0
    print('ООО "Русские пельмени"')
    print('======================')
    # Цикл, в котором будут выводиться название, кол-во и цена
    for pelmen in assort:
        name=pelmen[0]
        amount=pelmen[2]
        price=pelmen[1]
        print(f'{name} ({amount} шт.) - {price} руб.')
        sum=price*amount # Подсчёт общей суммы
        itog=itog+sum
        print(f'Итого: {sum} руб.')
        print('==================')
    print('________________________________')
    print(f'Сумма всей покупки: {itog} руб.')
    print('Спасибо за покупку')

print('Кассовая смена открыта! Удачной работы!')
i=0
p=0
while i!=1:
    quest=input('Вы хотите сделать новый чек или закрыть смену? (Чек/Закрыть смену): ')
    if quest=='Закрыть смену' and p==0:
        print('Вы не можете закрыть смену, т.к. вы её только открыли')
    if quest=='Чек' and p==1:
        check(assort)
    if quest=='Чек' and p==0:
        check(assort)
        p=p+1
    if quest not in ['Чек', 'Закрыть смену']:
        print('Неверный ввод. Пожалуйста, выберите вариант: Чек или Закрыть смену')
    if quest=='Закрыть смену' and p==1:
        print('Смена закрыта. Вот её результаты --->')
        i=1
    
